{
  "folders": [
    {
      "name": "plugin",
      "path": "../socrates-pen"
    },
    {
      "name": "sidecar",
      "path": "."
    },
    {
      "name": "dev-vault",
      "path": "../socrates-pen-vault"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.pen": true
    }
  }
}
